<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body background="abx.jpg">
    <nav > 
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="m.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
  <main>
  <marquee> <h3> TANG YAN TECHNOLOGY AND INVESTIMENT COMPANY</h3></marquee>
<li><a href="sign in.html">login</a></li>
    <h1>About Us</h1>
    <p> INTERNET PROGRAMMING</p>
    <p> BACHELOR OF ENGINEERING IN DATA SCIENCE</p>
    <p> CORDINATOR: DR. NAMAYALA</p>
    <p> ACADEMIC YEAR: 2023/2024</p>
    <p> LEVEL: UQF 8 SECOND YEAR</p>
    <p> <b>  STUDENT NAME: NDAMBILE TANGANYIKA</b></p>
    <p> <b>  REG NO: 22100533590055</b></p>
 </p>
        <nav>
            <h4>Contact Us<h4>
                <h4>  <p>contact:0750402256 and 0747402286</p>
                    <p>email:yantang576@gmail.com</p>
                    <p>location:mbeya, iyunga, ikuti,must </p></h4>
        </nav>
    </main>
</body>
</html>
